#discount
    margin-top: 70px 

.discountLayout
    display: flex
    align-items: center
    justify-content: center
    @media only screen and (max-width: 600px)
        display: block

    .offer
        width: 40%
        margin: 0 auto

        @media only screen and (max-width: 600px)
            width: 100%
            text-align: center

    
    .offer .button
        background: rgb(0,212,255)
        background: linear-gradient(125deg, rgba(0,212,255,1) 0%, rgba(21,201,203,1) 48%, rgba(42,245,152,1) 100%)   
        color: white
        padding: 10px 70px
        font-size: 18px

    img
        @media only screen and (max-width: 680px)
            width: 100%
            text-align: center
            margin: 0 auto
            display: block
            max-width: 300px
    h2
        margin-bottom: 15px