.main-nav
    display: flex
    margin-top: 20px
    padding: 0

    li
        list-style: none 
    
    a
        color: white
        border-radius: 4px
        padding: 10px 50px
        text-decoration: none
        display: block 
        font-weight: 900
        text-transform: uppercase
    a:hover, a:active
        color: $ocean 
        
    li:first-child
        margin-right: auto
        a
            padding: 0

    
a.download
    background: white
    color: $oceanicBlue
    box-shadow: 0 13px 10px -10px rgba(0,0,0,0.2)
    margin-left: 25px




 
